import { useRef, useMemo } from "react";
import { Canvas, useFrame } from "@react-three/fiber";
import { OrbitControls, Sphere, Html } from "@react-three/drei";
import * as THREE from "three";
import * as satellite from "satellite.js";

interface OrbitalDiagramProps {
  debrisData: any[];
}

function Earth() {
  return (
    <Sphere args={[1, 64, 64]} position={[0, 0, 0]}>
      <meshStandardMaterial
        color="#2b5fa8"
        emissive="#1a3d6b"
        emissiveIntensity={0.2}
        roughness={0.7}
      />
    </Sphere>
  );
}

function Moon() {
  const moonRef = useRef<THREE.Mesh>(null);
  
  useFrame((state) => {
    if (moonRef.current) {
      // Real moon orbit: 27.3 days, distance ~384,400 km
      // Sped up and scaled for visualization
      const moonPeriod = 27.3 * 24 * 3600; // seconds
      const timeScale = 1000; // Speed up
      const angle = (state.clock.getElapsedTime() * timeScale / moonPeriod) * 2 * Math.PI;
      
      // Moon's orbital inclination: 5.14° to ecliptic
      const inclination = 5.14 * Math.PI / 180;
      const distance = 6; // Scaled distance in Three.js units
      
      moonRef.current.position.x = Math.cos(angle) * distance;
      moonRef.current.position.y = Math.sin(angle) * distance * Math.sin(inclination);
      moonRef.current.position.z = Math.sin(angle) * distance * Math.cos(inclination);
      moonRef.current.rotation.y += 0.001;
    }
  });

  return (
    <Sphere ref={moonRef} args={[0.27, 32, 32]} position={[6, 0, 0]}>
      <meshStandardMaterial
        color="#808080"
        emissive="#404040"
        emissiveIntensity={0.1}
        roughness={0.9}
      />
    </Sphere>
  );
}

function DebrisObject({ item, index }: { item: any; index: number }) {
  const meshRef = useRef<THREE.Mesh>(null);
  
  const orbitalParams = useMemo(() => {
    const altitude = item.altitude || 400;
    const earthRadius = 6371; // km
    const orbitRadius = earthRadius + altitude;
    
    // Calculate orbital period using Kepler's third law
    const GM = 398600.4418; // Earth's gravitational parameter (km³/s²)
    const period = 2 * Math.PI * Math.sqrt(Math.pow(orbitRadius, 3) / GM); // seconds
    
    // Random orbital parameters for distribution
    const inclination = (Math.random() * Math.PI) - (Math.PI / 2); // -90 to +90 degrees
    const raan = Math.random() * Math.PI * 2; // Right Ascension of Ascending Node
    const argPerigee = Math.random() * Math.PI * 2;
    
    // Scale for Three.js (Earth radius = 1 unit)
    const scale = orbitRadius / earthRadius;
    
    return {
      scale,
      period,
      inclination,
      raan,
      argPerigee,
      phaseOffset: Math.random() * Math.PI * 2, // Random starting position
    };
  }, [item.altitude]);

  useFrame((state) => {
    if (meshRef.current) {
      // Calculate current position in orbit (sped up 1000x for visibility)
      const timeScale = 1000;
      const meanAnomaly = ((state.clock.getElapsedTime() * timeScale) / orbitalParams.period) * 2 * Math.PI + orbitalParams.phaseOffset;
      
      // Simplified Keplerian orbit calculation
      const x = orbitalParams.scale * Math.cos(meanAnomaly);
      const y = orbitalParams.scale * Math.sin(meanAnomaly) * Math.cos(orbitalParams.inclination);
      const z = orbitalParams.scale * Math.sin(meanAnomaly) * Math.sin(orbitalParams.inclination);
      
      // Apply RAAN rotation
      const cosRaan = Math.cos(orbitalParams.raan);
      const sinRaan = Math.sin(orbitalParams.raan);
      
      meshRef.current.position.x = x * cosRaan - y * sinRaan;
      meshRef.current.position.y = z;
      meshRef.current.position.z = x * sinRaan + y * cosRaan;
      
      // Tumbling rotation
      meshRef.current.rotation.x += 0.01;
      meshRef.current.rotation.y += 0.015;
    }
  });

  const color = item.riskLevel === "HIGH" ? "#ef4444" : 
                item.riskLevel === "MEDIUM" ? "#f97316" : "#22c55e";
  const opacity = item.riskLevel === "HIGH" ? 1.0 : 
                  item.riskLevel === "MEDIUM" ? 0.8 : 0.6;

  return (
    <mesh ref={meshRef}>
      <sphereGeometry args={[0.015, 8, 8]} />
      <meshBasicMaterial
        color={color}
        transparent
        opacity={opacity}
      />
    </mesh>
  );
}

function DebrisField({ debrisData }: { debrisData: any[] }) {
  return (
    <group>
      {debrisData.map((item, i) => (
        <DebrisObject key={i} item={item} index={i} />
      ))}
    </group>
  );
}

function OrbitalRings() {
  const earthRadius = 6371; // km
  const rings = [
    { radius: (earthRadius + 400) / earthRadius, label: "LEO (400km)", color: "#cccccc" },
    { radius: (earthRadius + 2000) / earthRadius, label: "MEO (2000km)", color: "#aaaaaa" },
    { radius: (earthRadius + 35786) / earthRadius, label: "GEO (35786km)", color: "#888888" },
  ];

  return (
    <>
      {rings.map((ring, i) => (
        <mesh key={i} rotation={[Math.PI / 2, 0, 0]} position={[0, 0, 0]}>
          <ringGeometry args={[ring.radius - 0.005, ring.radius + 0.005, 64]} />
          <meshBasicMaterial
            color={ring.color}
            transparent
            opacity={0.3}
            side={THREE.DoubleSide}
          />
        </mesh>
      ))}
    </>
  );
}

const OrbitalDiagram = ({ debrisData }: OrbitalDiagramProps) => {
  return (
    <div className="w-full h-[600px] bg-black rounded-lg technical-border overflow-hidden relative">
      <Canvas camera={{ position: [5, 3, 5], fov: 50 }}>
        <color attach="background" args={["#000000"]} />
        <ambientLight intensity={0.3} />
        <pointLight position={[10, 10, 10]} intensity={0.6} />
        <pointLight position={[-10, -10, -10]} intensity={0.2} />
        
        <Earth />
        <Moon />
        <OrbitalRings />
        <DebrisField debrisData={debrisData} />
        
        <OrbitControls
          enablePan={false}
          enableZoom={true}
          minDistance={3}
          maxDistance={15}
          autoRotate
          autoRotateSpeed={0.3}
        />
        
        <Html position={[-3, 2.5, 0]} style={{ pointerEvents: 'none' }}>
          <div className="text-white text-xs font-mono-tech">
            <div className="bg-black/80 px-2 py-1 rounded border border-primary/50">
              NORAD/CelesTrak Data | Keplerian Mechanics
            </div>
          </div>
        </Html>
      </Canvas>
      
      <div className="absolute bottom-4 left-4 right-4 flex gap-4 text-xs font-mono-tech text-white">
        <div className="flex items-center gap-2">
          <div className="w-2 h-2 rounded-full bg-red-500" />
          <span>HIGH RISK</span>
        </div>
        <div className="flex items-center gap-2">
          <div className="w-2 h-2 rounded-full bg-orange-500" />
          <span>MEDIUM RISK</span>
        </div>
        <div className="flex items-center gap-2">
          <div className="w-2 h-2 rounded-full bg-green-500" />
          <span>LOW RISK</span>
        </div>
        <div className="ml-auto text-white">
          <span>REAL-TIME SIMULATION | {debrisData.length} OBJECTS</span>
        </div>
      </div>
    </div>
  );
};

export default OrbitalDiagram;
